# spring-ficticius-api

./: .gitignore  docker-compose.yml  readme.md
cars-api/: build.gradle
cars-api/src/main/java/com/totvs/ficticius/carsapi/: FicticiusApplication.java
cars-api/src/main/java/com/totvs/ficticius/carsapi/application/controllers/: CarController.java
cars-api/src/main/java/com/totvs/ficticius/carsapi/domain/cars/dtos/: CarDTO.java  CarResponse.java
cars-api/src/main/java/com/totvs/ficticius/carsapi/domain/cars/entities/: Car.java  CarBrand.java  CarModel.java  CarName.java
cars-api/src/main/java/com/totvs/ficticius/carsapi/domain/cars/repositories/: IBrandRepository.java  ICarQueryRepository.java  ICarRepository.java  ICarRepositoryJdbc.java  IModelRepository.java  INameRepository.java
cars-api/src/main/java/com/totvs/ficticius/carsapi/domain/cars/services/: ICarService.java
cars-api/src/main/java/com/totvs/ficticius/carsapi/domain/shared/entities/: BaseResponse.java
cars-api/src/main/java/com/totvs/ficticius/carsapi/domain/shared/errors/: CarNotFoundException.java
cars-api/src/main/java/com/totvs/ficticius/carsapi/infrastructure/databases/: PostgresFactory.java
cars-api/src/main/java/com/totvs/ficticius/carsapi/infrastructure/repositories/: CarRepositoryJdbc.java
cars-api/src/main/java/com/totvs/ficticius/carsapi/infrastructure/services/: CarService.java  CarServiceJdbc.java
cars-api/src/main/resources/: application.properties
cars-api/src/test/java/com/totvs/ficticius/: CarControllerTest.java  FicticiusApplicationTests.java
consumption-api/: build.gradle  settings.gradle
consumption-api/src/main/java/com/totvs/ficticius/consumptionapi/: ConsumptionApiApplication.java
consumption-api/src/main/java/com/totvs/ficticius/consumptionapi/application/controllers/: ConsumptionController.java
consumption-api/src/main/java/com/totvs/ficticius/consumptionapi/domain/consumptions/dtos/: ConsumptionDTO.java
consumption-api/src/main/java/com/totvs/ficticius/consumptionapi/domain/consumptions/entities/: Consumption.java
consumption-api/src/main/java/com/totvs/ficticius/consumptionapi/domain/consumptions/repositories/: IConsumptionRepository.java
consumption-api/src/main/java/com/totvs/ficticius/consumptionapi/domain/consumptions/services/: IConsumptionService.java
consumption-api/src/main/java/com/totvs/ficticius/consumptionapi/domain/shared/entities/: BaseResponse.java  Car.java  CarResponse.java
consumption-api/src/main/java/com/totvs/ficticius/consumptionapi/infrastructure/config/: CustomConfiguration.java
consumption-api/src/main/java/com/totvs/ficticius/consumptionapi/infrastructure/repositories/: ConsumptionRepository.java
consumption-api/src/main/java/com/totvs/ficticius/consumptionapi/infrastructure/services/: ConsumptionService.java
consumption-api/src/main/resources/: application.properties
consumption-api/src/test/java/com/totvs/ficticius/consumptionapi/: ConsumptionApiApplicationTests.java
