spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1s
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/totvs
spring.datasource.username=postgres
spring.datasource.password=totvs
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.totvs.ficticius.car=TRACE
logging.level.com.totvs.ficticius.consumption=TRACE
logging.level.root=ERROR
logging.file.path=logs
springdoc.packagesToScan=com.totvs.ficticius.carsapi
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
